<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lpV-Qq-8zT">
    <device id="retina6_12" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Birthdays-->
        <scene sceneID="TPe-gE-8GD">
            <objects>
                <viewController title="Birthdays" id="PkA-LZ-FwV" customClass="BirthdaysScreen" customModule="AI_Birthday_calendar___remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnU-9O-xI0">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="FNv-od-9sf">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem id="Rb0-eI-F1N">
                                        <imageReference key="image" image="pencil" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="editButtonPressed:" destination="PkA-LZ-FwV" id="0LR-T0-31I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="5fA-YM-ZdH"/>
                                    <barButtonItem title="add bday" id="lWw-Y4-4HZ">
                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="addEventPressed:" destination="PkA-LZ-FwV" id="Qbr-Qt-LRA"/>
                                            <segue destination="EN7-CC-AyB" kind="presentation" identifier="bulkAddEvent" id="TFs-Sf-Sfl"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <toolbarAppearance key="standardAppearance"/>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aGy-cg-BLh">
                                <rect key="frame" x="5" y="103" width="383" height="666"/>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="PkA-LZ-FwV" id="BaD-Co-NyR"/>
                                    <outlet property="delegate" destination="PkA-LZ-FwV" id="guY-B6-m4O"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qnH-9K-qrr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qnH-9K-qrr" firstAttribute="bottom" secondItem="aGy-cg-BLh" secondAttribute="bottom" id="SrY-8X-Itw"/>
                            <constraint firstItem="FNv-od-9sf" firstAttribute="leading" secondItem="qnH-9K-qrr" secondAttribute="leading" id="Srf-sI-xAo"/>
                            <constraint firstItem="FNv-od-9sf" firstAttribute="trailing" secondItem="qnH-9K-qrr" secondAttribute="trailing" id="Y9C-HU-Sq8"/>
                            <constraint firstItem="aGy-cg-BLh" firstAttribute="leading" secondItem="qnH-9K-qrr" secondAttribute="leading" constant="5" id="cGp-Wy-ekp"/>
                            <constraint firstItem="FNv-od-9sf" firstAttribute="top" secondItem="qnH-9K-qrr" secondAttribute="top" id="cKT-iH-bv9"/>
                            <constraint firstAttribute="trailing" secondItem="aGy-cg-BLh" secondAttribute="trailing" constant="5" id="jWd-zK-CuN"/>
                            <constraint firstItem="aGy-cg-BLh" firstAttribute="top" secondItem="FNv-od-9sf" secondAttribute="bottom" id="pry-Ky-0zS"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="gift.fill" catalog="system" id="8fG-JE-Pdl"/>
                    <connections>
                        <outlet property="tableEvents" destination="aGy-cg-BLh" id="tQZ-ku-C4o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWM-0t-McW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373" y="184"/>
        </scene>
        <!--Add events-->
        <scene sceneID="Vxm-ZD-WN3">
            <objects>
                <viewController title="Add events" id="EN7-CC-AyB" customClass="AddEventScreen" customModule="AI_Birthday_calendar___remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0Hh-u2-qf1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hGc-0V-wH1">
                                <rect key="frame" x="0.0" y="44" width="393" height="798"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="EN7-CC-AyB" id="Kqg-bf-CYq"/>
                                    <outlet property="delegate" destination="EN7-CC-AyB" id="d9i-xI-BoR"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uNl-0M-G68">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="m52-hI-aYJ"/>
                                    <barButtonItem id="UIu-s5-Zrb">
                                        <imageReference key="image" image="plus.circle" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="bulkAdd:" destination="EN7-CC-AyB" id="vv4-OQ-o6g"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wTk-3e-fcW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wTk-3e-fcW" firstAttribute="bottom" secondItem="hGc-0V-wH1" secondAttribute="bottom" id="2pM-sd-efp"/>
                            <constraint firstItem="hGc-0V-wH1" firstAttribute="top" secondItem="uNl-0M-G68" secondAttribute="bottom" id="BLC-Ez-eqG"/>
                            <constraint firstItem="uNl-0M-G68" firstAttribute="top" secondItem="wTk-3e-fcW" secondAttribute="top" id="ciW-El-PBq"/>
                            <constraint firstItem="wTk-3e-fcW" firstAttribute="trailing" secondItem="hGc-0V-wH1" secondAttribute="trailing" id="h6Q-cx-Zo8"/>
                            <constraint firstItem="uNl-0M-G68" firstAttribute="trailing" secondItem="wTk-3e-fcW" secondAttribute="trailing" id="h7O-TZ-qye"/>
                            <constraint firstItem="uNl-0M-G68" firstAttribute="leading" secondItem="wTk-3e-fcW" secondAttribute="leading" id="kh2-36-RT4"/>
                            <constraint firstItem="hGc-0V-wH1" firstAttribute="top" secondItem="uNl-0M-G68" secondAttribute="bottom" id="oJ1-aw-ISH"/>
                            <constraint firstItem="uNl-0M-G68" firstAttribute="trailing" secondItem="wTk-3e-fcW" secondAttribute="trailing" id="ruc-Tn-Ux8"/>
                            <constraint firstItem="hGc-0V-wH1" firstAttribute="leading" secondItem="wTk-3e-fcW" secondAttribute="leading" id="wOT-ri-S9Y"/>
                            <constraint firstItem="uNl-0M-G68" firstAttribute="leading" secondItem="wTk-3e-fcW" secondAttribute="leading" id="y4n-9V-0zi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewAddEvents" destination="hGc-0V-wH1" id="alE-oW-zfB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OrM-2A-eLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1373.2824427480916" y="926.76056338028172"/>
        </scene>
        <!--Home Page-->
        <scene sceneID="fjk-tO-CaC">
            <objects>
                <tabBarController title="Home Page" id="lpV-Qq-8zT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="r9B-I1-qx7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemIndigoColor"/>
                        <color key="selectedImageTintColor" systemColor="systemIndigoColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="PkA-LZ-FwV" kind="relationship" relationship="viewControllers" id="6cp-jB-J8E"/>
                        <segue destination="GOh-4u-U4Q" kind="relationship" relationship="viewControllers" id="Pbr-YL-oNb"/>
                        <segue destination="JMu-qS-rar" kind="relationship" relationship="viewControllers" id="scS-T8-TrY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e7J-Hp-XY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="-552"/>
        </scene>
        <!--Settings-->
        <scene sceneID="ELz-fW-wzP">
            <objects>
                <tableViewController id="Z1O-ac-hZG" customClass="SettingsScreen" customModule="AI_Birthday_calendar___remind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="W6O-pX-3ie">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="a8v-8b-cM1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="60" id="hgX-sd-ulL">
                                        <rect key="frame" x="0.0" y="18" width="393" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hgX-sd-ulL" id="Q4J-pD-fEB">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QVg-ll-6Cf">
                                                    <rect key="frame" x="25" y="1" width="343" height="58"/>
                                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="filled" imagePlacement="trailing" title="Upgrade to Pro" imagePadding="5">
                                                        <imageReference key="image" image="crown.fill" catalog="system" symbolScale="small"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <segue destination="Sud-HQ-CKp" kind="presentation" id="OxH-T1-K5r"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="QVg-ll-6Cf" secondAttribute="trailing" constant="5" id="A4r-bL-6M7"/>
                                                <constraint firstAttribute="bottom" secondItem="QVg-ll-6Cf" secondAttribute="bottom" constant="1" id="Vyp-Qc-bua"/>
                                                <constraint firstItem="QVg-ll-6Cf" firstAttribute="top" secondItem="Q4J-pD-fEB" secondAttribute="top" constant="1" id="Wqm-nN-tO7"/>
                                                <constraint firstItem="QVg-ll-6Cf" firstAttribute="leading" secondItem="Q4J-pD-fEB" secondAttribute="leadingMargin" constant="5" id="i5i-SF-Bu4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="PSV-x1-ajF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="geu-ej-ztm">
                                        <rect key="frame" x="0.0" y="134" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="geu-ej-ztm" id="Tmb-Lh-RiD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="Notifications" secondaryText="" imageToTextPadding="5">
                                            <imageReference key="image" image="bell.badge.circle.fill" catalog="system" symbolScale="large"/>
                                        </listContentConfiguration>
                                        <connections>
                                            <segue destination="e0C-Hf-8Yj" kind="presentation" id="svc-Hi-Axt"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Import" id="4JS-6A-ibo">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="t2t-pE-UsV">
                                        <rect key="frame" x="0.0" y="234" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t2t-pE-UsV" id="zd5-8g-FnO">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="from Contacts" secondaryText="" imageToTextPadding="5">
                                            <imageReference key="image" image="person.2.circle.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="hub-7i-jc6">
                                        <rect key="frame" x="0.0" y="278" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hub-7i-jc6" id="Dj5-ej-XMD">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="from Calendar" secondaryText="" imageToTextPadding="5">
                                            <imageReference key="image" image="calendar.circle.fill" catalog="system" symbolScale="large"/>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="JSu-8s-DYt">
                                        <rect key="frame" x="0.0" y="322" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JSu-8s-DYt" id="OXF-mU-v7Y">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="from Text" secondaryText="" imageToTextPadding="5">
                                            <imageReference key="image" image="doc.circle.fill" catalog="system" symbolScale="large"/>
                                        </listContentConfiguration>
                                        <connections>
                                            <segue destination="K88-5U-1pI" kind="presentation" id="5KO-EM-ehp"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Export" id="5VL-2o-HFu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Jd1-SM-IUR">
                                        <rect key="frame" x="0.0" y="422" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jd1-SM-IUR" id="OJm-sK-bby">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="as Text file" secondaryText="" imageToTextPadding="5">
                                            <imageReference key="image" image="doc.circle.fill" catalog="system" symbolScale="large"/>
                                        </listContentConfiguration>
                                        <connections>
                                            <segue destination="Nij-Ob-EmD" kind="presentation" id="ftw-dH-rQZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="YPR-2C-lrx">
                                        <rect key="frame" x="0.0" y="466" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YPR-2C-lrx" id="nzi-Gn-vn4">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="as Table file" secondaryText="" image="doc.circle" catalog="system" imageToTextPadding="5"/>
                                        <connections>
                                            <segue destination="1Ry-jn-CZM" kind="presentation" id="PLR-d1-W0I"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Promotion" id="2q3-gk-nJz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="LA8-yR-eH0">
                                        <rect key="frame" x="0.0" y="566" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LA8-yR-eH0" id="mUI-yH-hss">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="Rate app" secondaryText="" imageToTextPadding="5">
                                            <imageReference key="image" image="star.circle.fill" catalog="system" symbolScale="large"/>
                                        </listContentConfiguration>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="6vp-Ua-req">
                                        <rect key="frame" x="0.0" y="610" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6vp-Ua-req" id="v4C-zs-kfm">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="Contact Us" secondaryText="" image="message.circle.fill" catalog="system" imageToTextPadding="5"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Kjl-BQ-9eT">
                                        <rect key="frame" x="0.0" y="654" width="393" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kjl-BQ-9eT" id="85P-Yn-Zi0">
                                            <rect key="frame" x="0.0" y="0.0" width="362.66666666666669" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="tableBackgroundColor"/>
                                        <listContentConfiguration key="contentConfiguration" text="Privacy Policy" secondaryText="" image="link.circle.fill" catalog="system" imageToTextPadding="5"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="delegate" destination="Z1O-ac-hZG" id="dpC-IU-7IZ"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="" id="uWX-Xu-DFa"/>
                    <navigationItem key="navigationItem" title="Settings" id="fdY-uJ-r8t"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OUh-bH-fVD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649.61832061068696" y="957.74647887323954"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="QaN-xX-eEs">
            <objects>
                <tableViewController id="e0C-Hf-8Yj" customClass="NotificationSettingsScreen" customModule="AI_Birthday_calendar___remind" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="xhw-DU-MKw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Time" id="bXs-qS-iTA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="5rd-Pu-OIc">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5rd-Pu-OIc" id="d4M-Gx-VuL">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bnF-op-5kC">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="125" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="5" style="compact" translatesAutoresizingMaskIntoConstraints="NO" id="kE3-Sw-dEh">
                                                    <rect key="frame" x="165" y="4" width="218" height="36"/>
                                                    <connections>
                                                        <action selector="notificationTimeSelected:" destination="e0C-Hf-8Yj" eventType="valueChanged" id="xLJ-WY-pnd"/>
                                                        <action selector="notificationTimeValueChanged:" destination="e0C-Hf-8Yj" eventType="valueChanged" id="OVD-2p-uoz"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="kE3-Sw-dEh" secondAttribute="trailing" constant="10" id="2MC-Gy-84L"/>
                                                <constraint firstItem="kE3-Sw-dEh" firstAttribute="leading" secondItem="bnF-op-5kC" secondAttribute="trailing" constant="10" id="5t5-aI-vco"/>
                                                <constraint firstItem="bnF-op-5kC" firstAttribute="centerY" secondItem="d4M-Gx-VuL" secondAttribute="centerY" id="Mm0-Ud-dsF"/>
                                                <constraint firstItem="bnF-op-5kC" firstAttribute="leading" secondItem="d4M-Gx-VuL" secondAttribute="leadingMargin" constant="10" id="NSm-rE-qkl"/>
                                                <constraint firstItem="kE3-Sw-dEh" firstAttribute="centerY" secondItem="d4M-Gx-VuL" secondAttribute="centerY" id="SBW-kL-gSo"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Birthday &amp; Anniversaries" id="ghB-3U-IYw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="jx5-Ss-U71">
                                        <rect key="frame" x="0.0" y="171.66666793823242" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jx5-Ss-U71" id="hxc-nd-i2g">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notify on birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QyZ-Az-Kyk">
                                                    <rect key="frame" x="30" y="11.333333333333336" width="136.66666666666666" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fQE-CW-Yp3">
                                                    <rect key="frame" x="324" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="notificateOnSameDayChanged:" destination="e0C-Hf-8Yj" eventType="valueChanged" id="TnL-7l-TtK"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QyZ-Az-Kyk" firstAttribute="leading" secondItem="hxc-nd-i2g" secondAttribute="leadingMargin" constant="10" id="9iw-8w-mOF"/>
                                                <constraint firstAttribute="trailing" secondItem="fQE-CW-Yp3" secondAttribute="trailing" constant="20" id="LKH-0j-bsU"/>
                                                <constraint firstItem="fQE-CW-Yp3" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="QyZ-Az-Kyk" secondAttribute="trailing" constant="8" symbolic="YES" id="f6Q-KS-rUN"/>
                                                <constraint firstItem="fQE-CW-Yp3" firstAttribute="centerY" secondItem="hxc-nd-i2g" secondAttribute="centerY" id="m2C-pm-oF4"/>
                                                <constraint firstItem="QyZ-Az-Kyk" firstAttribute="centerY" secondItem="hxc-nd-i2g" secondAttribute="centerY" id="m80-CJ-eBg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="gGL-nO-oKD">
                                        <rect key="frame" x="0.0" y="215.33333587646484" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gGL-nO-oKD" id="BWh-Gp-6UT">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zvu-xx-3Gg">
                                                    <rect key="frame" x="324" y="6.3333333333333321" width="51" height="30.999999999999996"/>
                                                    <connections>
                                                        <action selector="notificateDaysBeforeChanged:" destination="e0C-Hf-8Yj" eventType="valueChanged" id="57E-80-aqF"/>
                                                    </connections>
                                                </switch>
                                                <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zx0-DG-JPX">
                                                    <rect key="frame" x="30.000000000000007" y="4.6666666666666679" width="85.666666666666686" height="34.333333333333329"/>
                                                    <menu key="menu" id="DY6-Jb-Ild">
                                                        <children>
                                                            <command title="Item 1" id="KdC-9J-tRx"/>
                                                            <command title="Item 2" id="HmI-lz-MKL"/>
                                                        </children>
                                                    </menu>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="gray" title="Button" titleAlignment="leading">
                                                        <color key="baseForegroundColor" systemColor="labelColor"/>
                                                    </buttonConfiguration>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BED-EV-gu5">
                                                    <rect key="frame" x="120.66666666666667" y="11.333333333333336" width="49.333333333333329" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zx0-DG-JPX" firstAttribute="centerY" secondItem="BWh-Gp-6UT" secondAttribute="centerY" id="8yl-6m-60u"/>
                                                <constraint firstItem="zvu-xx-3Gg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="BED-EV-gu5" secondAttribute="trailing" constant="8" symbolic="YES" id="I31-Ei-2JX"/>
                                                <constraint firstItem="BED-EV-gu5" firstAttribute="centerY" secondItem="BWh-Gp-6UT" secondAttribute="centerY" id="ITm-vt-blC"/>
                                                <constraint firstItem="BED-EV-gu5" firstAttribute="leading" secondItem="Zx0-DG-JPX" secondAttribute="trailing" constant="5" id="NFI-FJ-PfT"/>
                                                <constraint firstAttribute="trailing" secondItem="zvu-xx-3Gg" secondAttribute="trailing" constant="20" id="ReD-WW-J22"/>
                                                <constraint firstItem="zvu-xx-3Gg" firstAttribute="centerY" secondItem="BWh-Gp-6UT" secondAttribute="centerY" id="VxP-4O-hbU"/>
                                                <constraint firstItem="Zx0-DG-JPX" firstAttribute="leading" secondItem="BWh-Gp-6UT" secondAttribute="leadingMargin" constant="10" id="aRI-db-vy6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notifications" id="Evp-S5-oZy"/>
                    <connections>
                        <outlet property="daysBeforeBirthdayAndAnniversary" destination="Zx0-DG-JPX" id="WaC-NR-D98"/>
                        <outlet property="notificateDaysBefore" destination="zvu-xx-3Gg" id="FVY-MK-2hm"/>
                        <outlet property="notificationOnBirthdayAndAnniversary" destination="fQE-CW-Yp3" id="fS6-Cn-h1z"/>
                        <outlet property="notificationTime" destination="kE3-Sw-dEh" id="3uF-UO-pxX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpa-3K-n1g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-692" y="1696"/>
        </scene>
        <!--Settings-->
        <scene sceneID="h4L-pd-z1k">
            <objects>
                <navigationController id="JMu-qS-rar" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="dTi-pQ-mvX">
                        <imageReference key="image" image="gearshape.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jcd-OC-69y">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Z1O-ac-hZG" kind="relationship" relationship="rootViewController" id="sRQ-Vl-hxS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHi-Cn-3Yh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="184"/>
        </scene>
        <!--Import-->
        <scene sceneID="4Qi-qJ-e4N">
            <objects>
                <viewController title="Import" id="K88-5U-1pI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bsn-YY-WJJ">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Working on it 👨‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dK6-mp-Khu">
                                <rect key="frame" x="32" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iTn-vP-vH5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Mib-Fl-Tz6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijc-Nr-8Wc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-21" y="1696"/>
        </scene>
        <!--Export as Text-->
        <scene sceneID="D7d-uR-HNP">
            <objects>
                <viewController title="Export as Text" id="Nij-Ob-EmD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fsA-w6-mVO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Working on it 👨‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sKP-1I-UFf">
                                <rect key="frame" x="36" y="-10" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ruv-14-NEX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="vR3-qX-A9l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMw-iR-C5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="650" y="1696"/>
        </scene>
        <!--Export As Excel-->
        <scene sceneID="HjU-gX-dee">
            <objects>
                <viewController title="Export As Excel" id="1Ry-jn-CZM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="67p-lg-fLz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Working on it 👨‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iM1-fm-uRe">
                                <rect key="frame" x="16" y="-10" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1H9-1w-DMd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akc-oL-LuB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1314" y="1696"/>
        </scene>
        <!--Wish Generator-->
        <scene sceneID="M6A-wE-eYT">
            <objects>
                <collectionViewController title="Wish Generator" id="GOh-4u-U4Q" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="ke5-XD-0Bk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EFh-F6-jvc">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" Working on it 👨‍💻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="f7Y-2k-Bcs">
                            <rect key="frame" x="0.0" y="-59" width="393" height="852"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="monthItem" id="ktm-Fb-gQ0">
                                <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kMM-uH-zFL">
                                    <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GOh-4u-U4Q" id="99s-rt-bES"/>
                            <outlet property="delegate" destination="GOh-4u-U4Q" id="Vt4-9S-Kj0"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Wish creator" id="Heq-xq-jEN">
                        <imageReference key="image" image="wand.and.stars" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0I-K8-udi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-254" y="184"/>
        </scene>
        <!--Unlimited Access-->
        <scene sceneID="6g4-Hj-SE0">
            <objects>
                <viewController storyboardIdentifier="PaywallScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Sud-HQ-CKp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uGP-fH-i3v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Access with the Pro Version" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T1p-EG-EKa">
                                <rect key="frame" x="26" y="20" width="357" height="81.666666666666671"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unlimited Birthdays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zn7-oc-adU">
                                <rect key="frame" x="45" y="132.33333333333334" width="141.66666666666666" height="19.333333333333343"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="L6g-h7-Wnq">
                                <rect key="frame" x="15" y="135.66666666666666" width="15" height="13.333333333333343"/>
                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemIndigoColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="7aq-Yt-W4b">
                                <rect key="frame" x="15" y="176" width="15" height="13.333333333333343"/>
                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemIndigoColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="0TD-o4-7eT">
                                <rect key="frame" x="15" y="216.33333333333334" width="15" height="13.333333333333343"/>
                                <imageReference key="image" image="checkmark" catalog="system" symbolScale="small" renderingMode="hierarchical">
                                    <hierarchicalColors>
                                        <color systemColor="systemIndigoColor"/>
                                        <color systemColor="secondaryLabelColor"/>
                                        <color systemColor="tertiaryLabelColor"/>
                                    </hierarchicalColors>
                                </imageReference>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Import &amp; Export unlimited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgg-NT-4NM">
                                <rect key="frame" x="45" y="172.33333333333334" width="185" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Lh3-m1-EFH">
                                <rect key="frame" x="10" y="252.66666666666666" width="373" height="489.33333333333337"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D4k-ej-qlg">
                                <rect key="frame" x="10" y="762" width="373" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vVH-ge-pi7"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemBlueColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleTitle1"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy birthday text generation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LAi-aJ-V7f">
                                <rect key="frame" x="44.999999999999986" y="212.33333333333334" width="224.66666666666663" height="20"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tD3-Yr-Kr2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L6g-h7-Wnq" firstAttribute="top" secondItem="T1p-EG-EKa" secondAttribute="bottom" constant="30" id="4Nw-Jx-B6Q"/>
                            <constraint firstItem="7aq-Yt-W4b" firstAttribute="leading" secondItem="tD3-Yr-Kr2" secondAttribute="leading" constant="15" id="6Ii-1r-LND"/>
                            <constraint firstItem="Lh3-m1-EFH" firstAttribute="top" secondItem="0TD-o4-7eT" secondAttribute="bottom" constant="20" id="90x-e6-uk5"/>
                            <constraint firstItem="0TD-o4-7eT" firstAttribute="top" secondItem="7aq-Yt-W4b" secondAttribute="bottom" constant="20" id="Brq-qg-mM1"/>
                            <constraint firstItem="T1p-EG-EKa" firstAttribute="leading" secondItem="uGP-fH-i3v" secondAttribute="leadingMargin" constant="10" id="E1v-Nw-8Z4"/>
                            <constraint firstItem="Lh3-m1-EFH" firstAttribute="leading" secondItem="tD3-Yr-Kr2" secondAttribute="leading" constant="10" id="FxK-ww-ldN"/>
                            <constraint firstItem="T1p-EG-EKa" firstAttribute="top" secondItem="tD3-Yr-Kr2" secondAttribute="top" constant="20" id="IOp-ns-iJF"/>
                            <constraint firstAttribute="bottomMargin" secondItem="D4k-ej-qlg" secondAttribute="bottom" constant="20" id="LYX-9x-Iu4"/>
                            <constraint firstItem="hgg-NT-4NM" firstAttribute="leading" secondItem="7aq-Yt-W4b" secondAttribute="trailing" constant="15" id="PrF-h7-HtR"/>
                            <constraint firstItem="hgg-NT-4NM" firstAttribute="centerY" secondItem="7aq-Yt-W4b" secondAttribute="centerY" id="Wz4-WR-sD3"/>
                            <constraint firstItem="tD3-Yr-Kr2" firstAttribute="trailing" secondItem="Lh3-m1-EFH" secondAttribute="trailing" constant="10" id="XJD-xn-xJA"/>
                            <constraint firstItem="zn7-oc-adU" firstAttribute="leading" secondItem="L6g-h7-Wnq" secondAttribute="trailing" constant="15" id="bGS-Up-Hgc"/>
                            <constraint firstItem="tD3-Yr-Kr2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="zn7-oc-adU" secondAttribute="trailing" symbolic="YES" id="hHL-zo-jrZ"/>
                            <constraint firstItem="tD3-Yr-Kr2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LAi-aJ-V7f" secondAttribute="trailing" symbolic="YES" id="m9l-sZ-SQ1"/>
                            <constraint firstItem="LAi-aJ-V7f" firstAttribute="top" secondItem="hgg-NT-4NM" secondAttribute="bottom" constant="20" id="nHT-xN-dVR"/>
                            <constraint firstItem="zn7-oc-adU" firstAttribute="centerY" secondItem="L6g-h7-Wnq" secondAttribute="centerY" id="nJQ-KV-AxD"/>
                            <constraint firstItem="D4k-ej-qlg" firstAttribute="leading" secondItem="tD3-Yr-Kr2" secondAttribute="leading" constant="10" id="oLN-aH-msp"/>
                            <constraint firstItem="7aq-Yt-W4b" firstAttribute="top" secondItem="L6g-h7-Wnq" secondAttribute="bottom" constant="20" id="oaT-VC-2lK"/>
                            <constraint firstItem="tD3-Yr-Kr2" firstAttribute="trailing" secondItem="D4k-ej-qlg" secondAttribute="trailing" constant="10" id="pAv-W0-Thv"/>
                            <constraint firstItem="L6g-h7-Wnq" firstAttribute="leading" secondItem="tD3-Yr-Kr2" secondAttribute="leading" constant="15" id="pi7-MG-JXU"/>
                            <constraint firstItem="LAi-aJ-V7f" firstAttribute="leading" secondItem="0TD-o4-7eT" secondAttribute="trailing" constant="15" id="q4n-up-27X"/>
                            <constraint firstItem="tD3-Yr-Kr2" firstAttribute="trailing" secondItem="T1p-EG-EKa" secondAttribute="trailing" constant="10" id="r0X-kv-tzO"/>
                            <constraint firstItem="D4k-ej-qlg" firstAttribute="top" secondItem="Lh3-m1-EFH" secondAttribute="bottom" constant="20" id="rbr-ey-JvY"/>
                            <constraint firstItem="0TD-o4-7eT" firstAttribute="leading" secondItem="tD3-Yr-Kr2" secondAttribute="leading" constant="15" id="v5p-rF-jls"/>
                            <constraint firstItem="tD3-Yr-Kr2" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hgg-NT-4NM" secondAttribute="trailing" symbolic="YES" id="x4J-BN-V0t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Unlimited Access" id="otY-qU-ITI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f6c-DL-bov" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1995" y="1696"/>
        </scene>
        <!--Edit events-->
        <scene sceneID="3pj-p4-Xeu">
            <objects>
                <viewController storyboardIdentifier="EditEventScreen" title="Edit events" useStoryboardIdentifierAsRestorationIdentifier="YES" id="fbt-j8-CEz" customClass="EditEventScreen" customModule="AI_Birthday_calendar___remind" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HxF-eq-NkF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="280" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="bGM-0K-gp6">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="fbt-j8-CEz" id="GMr-Ff-rrp"/>
                                    <outlet property="delegate" destination="fbt-j8-CEz" id="A4w-lA-ool"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vcH-nD-xjT">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="e0u-kM-ImM"/>
                                    <barButtonItem id="p22-Qd-mpP">
                                        <imageReference key="image" image="pencil.circle" catalog="system" symbolScale="large"/>
                                        <color key="tintColor" systemColor="systemIndigoColor"/>
                                        <connections>
                                            <action selector="bulkEdit:" destination="fbt-j8-CEz" id="xgJ-sl-a9s"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9gD-qy-SWW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vcH-nD-xjT" firstAttribute="trailing" secondItem="9gD-qy-SWW" secondAttribute="trailing" id="3w8-n1-fbW"/>
                            <constraint firstItem="vcH-nD-xjT" firstAttribute="leading" secondItem="9gD-qy-SWW" secondAttribute="leading" id="AVH-Pf-vft"/>
                            <constraint firstItem="bGM-0K-gp6" firstAttribute="leading" secondItem="9gD-qy-SWW" secondAttribute="leading" id="Dfs-co-Kck"/>
                            <constraint firstItem="bGM-0K-gp6" firstAttribute="top" secondItem="vcH-nD-xjT" secondAttribute="bottom" id="Gts-bq-EhH"/>
                            <constraint firstItem="bGM-0K-gp6" firstAttribute="top" secondItem="vcH-nD-xjT" secondAttribute="bottom" id="Vrt-KJ-sHR"/>
                            <constraint firstItem="9gD-qy-SWW" firstAttribute="bottom" secondItem="bGM-0K-gp6" secondAttribute="bottom" id="XwC-yx-e8v"/>
                            <constraint firstItem="vcH-nD-xjT" firstAttribute="trailing" secondItem="9gD-qy-SWW" secondAttribute="trailing" id="fdw-bz-37J"/>
                            <constraint firstItem="9gD-qy-SWW" firstAttribute="trailing" secondItem="bGM-0K-gp6" secondAttribute="trailing" id="rjD-5G-KDC"/>
                            <constraint firstItem="vcH-nD-xjT" firstAttribute="top" secondItem="9gD-qy-SWW" secondAttribute="top" id="w6W-T8-7Cl"/>
                            <constraint firstItem="vcH-nD-xjT" firstAttribute="leading" secondItem="9gD-qy-SWW" secondAttribute="leading" id="yTg-EE-Lwc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewAddEvents" destination="bGM-0K-gp6" id="6E9-SP-9S1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdh-7C-lqc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718" y="926"/>
        </scene>
    </scenes>
    <resources>
        <image name="bell.badge.circle.fill" catalog="system" width="128" height="123"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="checkmark" catalog="system" width="128" height="114"/>
        <image name="crown.fill" catalog="system" width="128" height="92"/>
        <image name="doc.circle" catalog="system" width="128" height="123"/>
        <image name="doc.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape.fill" catalog="system" width="128" height="123"/>
        <image name="gift.fill" catalog="system" width="128" height="125"/>
        <image name="link.circle.fill" catalog="system" width="128" height="123"/>
        <image name="message.circle.fill" catalog="system" width="128" height="123"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.circle" catalog="system" width="128" height="123"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.circle" catalog="system" width="128" height="123"/>
        <image name="star.circle.fill" catalog="system" width="128" height="123"/>
        <image name="wand.and.stars" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tableBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
